# Sistema.Registro.Consultas.Medicas

./: SRCM.sln
src/SRCM.API/: Program.cs  SRCM.API.csproj  appsettings.json
src/SRCM.API/Controllers/: AddressController.cs  AppointmentController.cs  AppointmentSchedulingController.cs  DoctorController.cs  PatientController.cs  StaffController.cs
src/SRCM.Core/Utils/: CustomMessageBoxResult.cs  EnumHelp.cs
src/SRCM.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRCM.Desktop.csproj
src/SRCM.Desktop/Interfaces/: IAPIService.cs
src/SRCM.Desktop/Screens/: Appointment.xaml  Appointment.xaml.cs  AppointmentRegister.xaml  AppointmentRegister.xaml.cs  Doctor.xaml  Doctor.xaml.cs  DoctorRegister.xaml  DoctorRegister.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Patient.xaml  Patient.xaml.cs  PatientRegister.xaml  PatientRegister.xaml.cs  Staff.xaml  Staff.xaml.cs  StaffRegister.xaml  StaffRegister.xaml.cs
src/SRCM.Desktop/Utils/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
src/SRCM.Domain.Shared/Models/: AppointmentSchedulingModel.cs  DoctorModel.cs  PatientModel.cs  StaffModel.cs
src/SRCM.Domain.Shared/ViewModel/: AddressViewModel.cs  AppointmentSchedulingViewModel.cs  AppointmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs  StaffViewModel.cs
src/SRCM.Domain/Entities/: Doctor.cs
src/SRCM.Infra.Data/: SRCM.Infra.Data.csproj
src/SRCM.Infra.Data/Migrations/: 20241122205412_FirstMigration.Designer.cs  20241122205412_FirstMigration.cs  SRCMDbContextModelSnapshot.cs
src/SRCM.Infra.Data/Repositories/: DoctorRepository.cs  PatientRepository.cs  StaffRepository.cs
src/SRCM.Infra.Identity/Migrations/: 20241122211709_FirstMigrationIdentity.Designer.cs  20241122211709_FirstMigrationIdentity.cs  IdentityDataContextModelSnapshot.cs
src/SRCM.Services.AppService/AutoMapper/: DomainToViewModelMappingProfile.cs
src/SRCM.Services.AppService/Interfaces/: IAddressAppServices.cs  IAppointmentAppServices.cs  IAppointmentSchedulingAppServices.cs  IDoctorAppServices.cs  IPatientAppServices.cs  IStaffAppServices.cs
src/SRCM.Services.AppService/Services/: AddressAppService.cs  AppointmentAppService.cs  AppointmentSchedulingAppService.cs  DoctorAppService.cs  PatientAppService.cs  StaffAppService.cs
src/SRCM.Services.AppService/ViewModel/: AddressViewModel.cs
