<Window x:Class="SRCM.Desktop.Screens.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCM.Desktop.Screens"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LabelPatient" Content="Médicos" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="43" Width="209" Height="60" Background="White"/>
        <Button x:Name="ButtonRegisterDoctor" Content="Novo Cadastro" HorizontalAlignment="Left" Height="37" Margin="612,44,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FFDDDDDD" RenderTransformOrigin="1,0" BorderThickness="1,1,1,1" FontFamily="Arial Black" FontSize="14" Click="ButtonRegisterDoctor_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonSearchDoctor" Content="Pesquisar" HorizontalAlignment="Left" Height="35" Margin="612,93,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FFDDDDDD" RenderTransformOrigin="1,0" BorderThickness="1,1,1,1" FontFamily="Arial Black" FontSize="14" Click="ButtonSearchDoctor_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="SearchTextBoxDoctor" HorizontalAlignment="Left" Margin="35,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE"/>
        <DataGrid x:Name="DataGridDoctor" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="248" Margin="0,147,0,0" VerticalAlignment="Top" Width="732" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Name" Header="Nome" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="Cpf" Header="CPF" Binding="{Binding Cpf}"/>
                <DataGridTextColumn x:Name="Crm" Header="CRM" Binding="{Binding Crm}"/>
                <DataGridTextColumn x:Name="Email" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="AddressId" Header="AddressId" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Birthday" Header="Data de Nascimento" Binding="{Binding Birthday}"/>
                <DataGridTextColumn x:Name="Specialty" Header="Especialidade" Binding="{Binding Specialty}"/>
                <DataGridTextColumn x:Name="Address" Header="Endereço" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
