<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Screens\5094832-cuidados-de-saude-hospital-clinica-medico-logo-imagem-gratis-vetor.jpg" />
    <None Remove="Screens\channels4_profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Screens\5094832-cuidados-de-saude-hospital-clinica-medico-logo-imagem-gratis-vetor.jpg" />
    <Resource Include="Screens\channels4_profile.jpg" />
  </ItemGroup>

</Project>
